<html>

<head>
  <meta charset="UTF-8">
  <title>Const y Let</title>
</head>

<body>
<script>
  
  
  const constante = { a: 1 };
  constante.b = 2;

  constante = {a: 1, b: 2};
  
  
  console.log(constante);

</script>
</body>
</html>