<html>

<head>
  <meta charset="UTF-8">
  <title>for of</title>
</head>

<body>
<script>

var lista = [8, 3, 11, 9, 6];

lista.forEach(function(value, i) {
  console.log(value);
});


</script>
</body>

</html>