<html>

<head>
  <meta charset="UTF-8">
  <title>for of</title>
</head>

<body>
  <ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
  </ul>
<script>

const colores = ['red', 'blue', 'yellow', 'green', 'tomato', 'orange']

document.querySelectorAll('li').forEach((elemento, i) => {
  if (i >= 4) return; 
  elemento.style.backgroundColor = colores[i];
})

// let i = 0;
// for (const elemento of document.querySelectorAll('li')) {
//   if (i === 4) break; 
//   elemento.style.backgroundColor = colores[i];
//   i++;
// }


</script>
</body>

</html>