<html>

<head>
  <meta charset="UTF-8">
  <title>Maps</title>
</head>

<body>
<script>

const equipo = {
  10: { nombre: 'Lionel Messi', goles: 10 },
  7: { nombre: 'Cristiano Ronaldo', goles: 5 },
  9: { nombre: 'Luis Suarez', goles: 7 }
}

const map = new Map([
  [10, { nombre: 'Lionel Messi', goles: 10 }],
  [7, { nombre: 'Cristiano Ronaldo', goles: 5 }],
  [9, { nombre: 'Luis Suarez', goles: 7 }]
])

map
  .set(11, { nombre: 'James Rodrigues', goles: 8 })
  .set(15, { nombre: 'Juan Arango', goles: 3 })

console.log([...map])

</script>
</body>

</html>