<html>

<head>
  <meta charset="UTF-8">
  <title>Sets</title>
</head>

<body>
<script>

let bolsa = new Set(['fresas', 'mandarinas'])

bolsa.add('naranja')
bolsa
  .add('manzana')
  .add('banana')
  .add('limon')
  .add('manzana')

const arr = new Set([...bolsa].map((fruta, i) => `${i} - ${fruta}`))

console.log(arr)




</script>
</body>

</html>