<html>

<head>
  <meta charset="UTF-8">
  <title>Mejoras a objetos</title>
</head>

<body>
<script>

const nombre = 'Ricardo';
const profesion = 'Programador';
const libroFavorito = 'Antifragil';
const editorial = 'Random House'

const persona = {
  nombre,
  profesion,
  libroFavorito,
  [Math.random()]: libroFavorito,

  leer() {
    console.log('leyendo...')
  }
}

console.log(persona)

</script>
</body>

</html>