<html>

<head>
  <meta charset="UTF-8">
  <title>Object Assign</title>
</head>

<body>
<script>

const persona = { nombre: 'Ricardo', edad: 26 }
const ingeniero = {
  profesion: 'ingeniero', 
  especialidad: 'frontend',
  sueldo: 100,
  año: 2005,
  libro: 'guia de software'
}
const preferencias = {
  hobby: 'crossfit',
  libro: 'antifragil'
}

// Object.keys(persona).forEach(
//   (propiedad) => empleado[propiedad] = persona[propiedad]
// )

// Object.keys(ingeniero).forEach(
//   (propiedad) => empleado[propiedad] = ingeniero[propiedad]
// )

const empleado = Object.assign({}, persona, ingeniero, preferencias)
console.log(empleado)

</script>
</body>

</html>