<html>

<head>
  <meta charset="UTF-8">
  <title>Clases</title>
</head>

<body>
<script>

function VehiculoProto(marca, numeroDeLlantas) {
  this.marca = marca;
  this.numeroDeLlantas = numeroDeLlantas;
}

VehiculoProto.prototype.acelerar = function() {
    console.log(`Acelero con mis ${this.numeroDeLlantas} llantas.`)
}

VehiculoProto.prototype.maximaVelocidad = 100;

function MotoProto() {
  VehiculoProto.call(this, ...arguments)
}

MotoProto.prototype = new VehiculoProto();
MotoProto.prototype.constructor = MotoProto;
MotoProto.prototype.saltar = function() {
  console.log('Como soy una moto puedo saltar')
}

const carro = new VehiculoProto('mazda', 4);
const moto = new MotoProto('Ducati', 2)

// Clases

class Vehiculo {

  static requerimientos() {
    console.log('necesitas la marca y las llantas')
  }

  constructor(marca, numeroDeLlantas) {
    this._marca = marca;
    this._numeroDeLlantas = numeroDeLlantas;
  }

  acelerar() {
    console.log(`Acelero con mis ${this._numeroDeLlantas} llantas.`)
  }

  get marca () {
    return `La marca es ${this._marca}`
  }

  set marca(marca) {
    this._marca = `${marca} 2.0`
  }
}

Vehiculo.prototype.maximaVelocidad = 100;

class Moto extends Vehiculo {
  constructor(marca) {
    super(marca, 2)
  }

  saltar() {
    console.log('Como soy una moto puedo saltar')
  }

}

const vehiculo = new Vehiculo('toyota', 4)
const motoClase = new Moto('Zuzuki')
console.log(vehiculo)
console.log(motoClase)



</script>
</body>

</html>