<html>

<head>
  <meta charset="UTF-8">
  <title>Arrow Functions</title>
</head>

<body>
<script>

const usuario = {
  nombre: 'ricardo',
  login: function() {
    console.log(this)
  }
}

usuario.login()

</script>
</body>

</html>