<html>

<head>
  <meta charset="UTF-8">
  <title>Arrow Functions</title>
</head>

<body>
<script>

function imprimir(alerta) {
  let mensaje;

  mensaje = `
Alerta: ${alerta.evento} 
de ${alerta.lugar.toUpperCase()}. 
Acción: ${alerta.nivel > 5 ? 'Evacuar' : 'Esperar'}
  `

  console.log(mensaje)
}

imprimir({ evento: 'Exploto el reactor', lugar: 'Jupiter', nivel: 9 })

</script>
</body>

</html>