<html>

<head>
  <meta charset="UTF-8">
  <title>Template String</title>
</head>

<body>
<script>

const ordenes = [
   { bebida: "Refresco", precio: 100 },
   { bebida: "Jugo de Naranja", precio: 200 },
   { bebida: "Agua", precio: 150 },
   { bebida: "Limonada", precio: 200 }
];

function render(ordenes) {
  const html = `
    <div>
      <h1>Factura</h1>
      <ul>
        ${ordenes.map((orden) => `<li>${orden.bebida}</li>`)}
      </ul>
      <h4>
        El total es:
        ${ordenes.reduce((total, orden) => total + orden.precio, 0 )}
      </h4>
    </div>
  `

  document.body.innerHTML = html;
}

render(ordenes)

</script>
</body>

</html>