<html>

<head>
  <meta charset="UTF-8">
  <title>Argumentos por defecto</title>
  <style>
    #Contenedor {
      background-color: tomato;
      height: 200px;
    }
    #Nuevo {
      background-color: aqua;
      height: 100px;
    }
  </style>
</head>

<body>
  <div id="Contenedor"></div>
<script>

function requiereArgumento(nombreArgumento) {
  throw new Error(`Falta el argumento: ${nombreArgumento}`)
}

function agregarDiv(
  destino = document.body, 
  nombre = requiereArgumento('nombre'),
  apellido =  requiereArgumento('apellido'),
  nombreCompleto = `${nombre} ${apellido}`
) {
  const nuevoDiv = document.createElement('div')
  nuevoDiv.id = 'Nuevo'
  nuevoDiv.innerText = nombreCompleto

  destino.appendChild(nuevoDiv)
}

agregarDiv(undefined, 'ricardo', 'macario')


</script>
</body>

</html>