<html>

<head>
  <meta charset="UTF-8">
  <title>Spread</title>
</head>

<body>
<script>

const ordenes = [
   { bebida: "Refresco", precio: 100 },
   { bebida: "Jugo de Naranja", precio: 200 },
   { bebida: "Agua", precio: 150 },
   { bebida: "Limonada", precio: 200 }
];

const masOrdenes = [
   { bebida: "Refresco", precio: 100 },
   { bebida: "Jugo de Fresa", precio: 500 }
];

const todasLasOrdenes = [
  ...ordenes, 
  {bebida: 'whisky', precio: 200},
  ...masOrdenes
]
console.log(todasLasOrdenes)

</script>
</body>

</html>