<html>

<head>
  <meta charset="UTF-8">
  <title>Rest</title>
</head>

<body>
<script>

function cobrarTicket(precio, ...clientes) {
  clientes.forEach((cliente) => {
    console.log(`${cliente} pago ${precio}`)
  })
}

cobrarTicket(100, 'Ricardo', 'Daniel', 'Diego')

</script>
</body>

</html>