<html>

<head>
  <meta charset="UTF-8">
  <title>Destructuring</title>
</head>

<body>
<script>

const lista = [
  {nombre: 'Ricardo', apellido: 'Macario'},
  {nombre: 'Daniel', apellido: 'Almarrido'}
]

function getNombreYApellido() {
  return ['Ricardo', 'Macario']
}

const [nombre, apellido, segundoNombre={nombre:'Diego'}] = getNombreYApellido()
console.log(nombre, apellido, segundoNombre)

</script>
</body>

</html>