<html>

<head>
  <meta charset="UTF-8">
  <title>Destructuring</title>
</head>

<body>
<script>

const Persona = {
    nombre: 'Ricardo',
    edad: 26,
    informacion: {
      deportes: ['Crossfit', 'Baseball'],
      profesion: 'Ingeniero de Software'
    }
};

function entrenar({nombre, deporte}) {
  console.log(`${nombre} esta haciendo ${deporte}`)
}

entrenar({deporte: 'Crossfit', nombre: 'Ricardo'})
</script>
</body>

</html>